{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeafualtConn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SoliLibrary;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

  }
}
